<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>687</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift SemiBold</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>1211</width>
      <height>661</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(248, 249, 250);
</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(76, 111, 191)</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255)
</string>
      </property>
      <property name="text">
       <string>AcadExcel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>150</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/images/user.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="screenName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(240, 246, 255)</string>
      </property>
      <property name="text">
       <string>Account Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="LogoutBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>159</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color:rgb(236, 242, 251);
border: none;

}

QPushButton:hover{
background-color:rgb(254, 138, 141);
border-radius: 20%;
}</string>
      </property>
      <property name="text">
       <string> Logout</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/logout.png</normaloff>:/icons/logout.png</iconset>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>340</y>
        <width>156</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="GradelBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color:rgb(238, 244, 253);
border: none;
padding: 10px 15px;
}
QPushButton:hover{
background-color:rgb(255, 255, 255);
color: rgb(76, 111, 191);
border-radius: 15%;
}</string>
         </property>
         <property name="text">
          <string>Class Record</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/table calculation.png</normaloff>:/icons/table calculation.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CreatorBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiBold</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color:rgb(238, 244, 253);
border: none;
padding: 10px 15px;
}
QPushButton:hover{
background-color:rgb(255, 255, 255);
color: rgb(76, 111, 191);
border-radius: 15%;
}</string>
         </property>
         <property name="text">
          <string>Grade Sheet Table</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/table creator.png</normaloff>:/icons/table creator.png</iconset>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>55</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/image/images/AcadExcel_Icon.png</normaloff>:/image/images/AcadExcel_Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>1021</width>
       <height>631</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(248, 249, 250)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_87">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Class Record Management System</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_86">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>330</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Student Raw Score</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_42">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>301</width>
         <height>118</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_42">
          <item>
           <widget class="QLabel" name="label_123">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Student ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_119">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Last Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_120">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>First Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_121">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Middle Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_43">
          <item>
           <widget class="QLineEdit" name="studID">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color:rgb(255, 255, 255)
}

QLineEdit:focus {
	border: 1px solid e5de00
}</string>
            </property>
            <property name="maxLength">
             <number>9</number>
            </property>
            <property name="placeholderText">
             <string>Maximum of 8 digit only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lastN">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color:rgb(255, 255, 255)
}

QLineEdit:focus {
	border: 1px solid e5de00
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="firstN">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color:rgb(255, 255, 255)
}

QLineEdit:focus {
	border: 1px solid e5de00
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MidN">
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color:rgb(255, 255, 255)
}

QLineEdit:focus {
	border: 1px solid e5de00
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_122">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Student Information</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="import2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Import to Table</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_115">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>130</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>SUBJECT CODE :</string>
       </property>
      </widget>
      <widget class="QLabel" name="term">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PRELIMINARY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SvIm_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Computation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SvIm_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>201</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bahnschrift SemiBold&quot;;
</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="quizChk">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Quiz </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="assPct1_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_179">
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>20</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string> / </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="qL1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>29</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="qL2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="qL3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>29</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="qL4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>180</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pctQ1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pctQ2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pctQ3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>139</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pctQ4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="q1">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>60</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Quiz 1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="q2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>100</y>
          <width>67</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Quiz 2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="q3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>140</y>
          <width>67</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Quiz 3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="q4">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>180</y>
          <width>68</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Quiz 4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>390</y>
         <width>251</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Bahnschrift SemiBold&quot;;</string>
       </property>
       <widget class="QLineEdit" name="prL4pct">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL3pct">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pr3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Practical 3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pr1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Practical 1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL1pct">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pr2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Practical 2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="pr4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Practical 4</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prL2pct">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>20</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string> / </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>161</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QCheckBox" name="prChk">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Practical</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="assPct1_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_180">
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold</family>
               <pointsize>12</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>390</y>
         <width>271</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Bahnschrift SemiBold&quot;;</string>
       </property>
       <widget class="QLineEdit" name="assPct4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="assign2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Assignment 2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assPct1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="assign3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Assignment 3</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assL1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="assign4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Assignment 4</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assL4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assPct3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assL2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assPct2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="assign1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Assignment 1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assL3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>150</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>20</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string> / </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string> /</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>181</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="assignCHK">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Assignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="assPct1_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_178">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>280</y>
         <width>641</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Bahnschrift SemiBold&quot;;</string>
       </property>
       <widget class="QLineEdit" name="atn1">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="atn1Pct">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> / </string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="rctChk">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Recitation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rctPct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_176">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="rct1Pct">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rct1">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> / </string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>30</y>
          <width>161</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="atdChk">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Attitude</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="atdPct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_177">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="atd1Pct">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="atd1">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>70</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> / </string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="atnChk">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Attendance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="atnPct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_128">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>12</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>390</y>
         <width>211</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 11pt &quot;Bahnschrift SemiBold&quot;;</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>11</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Exam</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="assPct1_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_181">
           <property name="font">
            <font>
             <family>Bahnschrift SemiBold</family>
             <pointsize>11</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="exWrPct">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="exWrL">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="exPrL">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="exPrPct">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="prelim">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Bahnschrift SemiBold</family>
          <pointsize>11</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PRELIMINARY</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> / </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>20</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> / </string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Written</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wrPct">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_183">
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold</family>
               <pointsize>11</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Practical</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="prPct">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 10pt &quot;Bahnschrift Light&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_182">
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold</family>
               <pointsize>11</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_116">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>SUBJECT TERM :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="subjC">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>130</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: None;
font: 63 13pt &quot;Bahnschrift SemiBold&quot;;</string>
       </property>
       <property name="text">
        <string>FREELEC101</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="export2Excel">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>62</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(116, 198, 157);
color:rgb(0, 0, 0);
border-radius: 15%;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/images/xl icon.png</normaloff>:/image/images/xl icon.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="removeBtn_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>62</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="studentTbl">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>971</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="term1">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>590</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PRELIMINARY - TERM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="backBtn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>582</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Lbtn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>62</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QLabel" name="labels">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>124</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Subject Code : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="subjC1">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>70</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>FREELEC101</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>206</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Grade Sheet Table </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Table Creator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>71</y>
         <width>981</width>
         <height>541</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
	background-color: rgb(255, 255, 255)
}</string>
       </property>
       <column>
        <property name="text">
         <string>Student List</string>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/icons/table creator.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="addRowBtn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Add Row/s</string>
       </property>
      </widget>
      <widget class="QPushButton" name="columnNBtn">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Add Column and Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeBtn">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(202, 240, 248);
color:rgb(0, 0, 0);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exportBtn">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color:rgb(76, 111, 191);
border-radius: 15%;
border: None;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}
QPushButton:hover{
background-color:rgb(116, 198, 157);
color:rgb(0, 0, 0);
border-radius: 15%;
font: 25 8pt &quot;Bahnschrift Light&quot;;
}</string>
       </property>
       <property name="text">
        <string>Export to Excel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/image/xl icon.png</normaloff>:/image/xl icon.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: rgb(0, 0, 0);
background-color:rgb(76, 111, 191);

}

QPushButton:hover{
	background-color: #ff2c2c;
	border: rgb(0, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/image/images/x icon.png</normaloff>:/image/images/x icon.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
